# PredictionHerobots

Before making any changes make sure that the helloworld script is running (it just makes sure you have all the basic packages installed)

if you're missing any of the files run ```pip install -r requirements.txt``` which will install all of the requirements from the list.