\documentclass[12pt]{article}
\usepackage{titling}

\usepackage[hyphens]{url}


\usepackage[a4paper, margin=2.5cm]{geometry}

\usepackage{graphicx}
\graphicspath{{./images/}}


\twocolumn


\title{
	Prediction Herobots International AI Challenge\\
	\large Preliminary Round \\
}

\author{
	Adrian Gralak 
	\and Harry Powell
}

\begin{document}
	\sloppy
	
	\begin{titlingpage}
			\maketitle
			
			\begin{flushleft}
				\large \textbf{Team Name: }Just Two Dudes\\
				\bigskip
				\normalsize
				\textbf{Source file repo: }https://bitbucket.org/akg518/predictionherobots/src/\\
				\textbf{Additional datasets used: } https://goo.gl/FLZnT8\\
			\end{flushleft}
		
	\tableofcontents
	\end{titlingpage}
	
	\section{English to Estonian Translation}

	\subsection{Methodology}
	
	This is a standard sequence to sequence translation problem that has already been studied extensively. We are using standard seq2seq LSTM encoder-decoder model.
	Sentences are first tokenized and then encoded into a 256-dimensional latent space, which are then decoded via another LSTM to generate a sequence of estonian tokens (which can be easily transferred back to words)
	
	The main point of differentiation with our methodology is how we preprocessed the data beforehand. Our aim was for the sequence tokens to convey maximum amount of information per token whilst reducing the vocabulary size to minimum. This is a non-trivial challenge, because the most naive approaches give sub-par results:
	
	-feeding individual characters increases the sequence length drastically. It is also a lot more difficult for the network to infer grammatical meaning out of the sequences, given the large variation between the sequences. Essentially the network would have to learn which sequences of characters correspond to which words, only after which would it be able to make any meaning out of the sentence.
	
	-feeding individual ensures that each token conveys high amount of easily distinguishable information. However, we encountered problems with a large dictionary size of both languages, but especially the Estonian one. Another problem we encountered was that the same words were treated differently from each other (e.g. walk, walked, walking, walks would be treated as completely different tokens). Again, we found this particularly problematic for Estonian language as estonian language uses a large number of word endings (thus multiplying the vocabulary by a large factor!).
	
	\subsection{Morpheme identification}
	
	We planned to overcome both of these challenges by developing a novel algorithm to extract individual morphemes (i.e. inseparable parts of the words) from the corpus and then transforming the corpus so that individual words are split down into their morpheme constituents. This meant we were significantly decreasing the dictionary size of both the english and estonian corpuses, keeping the sequence length low. We were also retaining the meaning of the word, irregardless of its context in a sentence. For example, the ideal morpheme transformation would convert the sentence of “On the 20th of January, Bruce was walking in the park with two dogs” into Oon the 2-0-th of January, Bruce was walk-ing in the park with two dog-s”
	
	This approach had an additional benefit of very often conveying grammatical information. Morpheme postfixes such as -ed -ing -d -s often convey meaning of plurality, subject and the tense of action. We were able to retain that information in a clear and understandable way.
	
	After converting the dictionary we are able to capture ~90\% of the english vocabulary and 80\% of the estonian vocabulary with top 5000 morphemes from the respective language.
	
	\subsection{Pre-processing pipeline}
	
	For the above reasons the pre-processing of the data was an involving task. The preprocessing was done in 6 steps and the results of the preprocessing were saved after each step. The pipeline is highlighted below:
	\begin{enumerate}
	    \item Generate the statistics for both of the corpuses (max word length, max sentence length, top 99\% sentence length, top 90\% sentence length, etc)
	    \item After selecting an appropriate sentence length cutoff point  (80\%), convert the english corpus file into a pandas dataframe. Remove any empty or duplicate lines.
	    \item Generate a dictionary file and rank each of the words based on the frequency. Assign a unique hash to each word (lower meaning more frequent). Tokenize the dataframe.
	    \item Generate the estonian dataframe. Filter both the estonian and english file to only contain the same lines.
	    \item Tokenize the estonian files in the same way as in stage (3)
	    \item Cap both the english and estonian tokenized dataframes to top 5K words.
	\end{enumerate}
	
	Please note that to generate the morpheme translation table we needed to first generate the dictionary files which were only generated at stages (3) and (5). So the actual pipeline was to run steps 1-5, then generate the word-to-morpheme mapping and then run stages 1-6, whilst translating the words into morphemes in steps (1), (2) and (4).
	
	\subsection{Architecture Breakdown}
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth]{image4.png}
		\caption{Layer architecture of the seq2seq deep learning model}
	\end{figure*}
	
	
	As previously mentioned the deep learning model we used is an LSTM encoder-decoder. As we pass the input sequence into the encoder layer, it will generate a 256-dimensional vector to encode the meaning of the sentence. This is then injected into the decoder sequence which tries to guess the next token given its encoded state and the previous words. 
	
	As we are using tokenized words, we are also using an embedding layers which will convert the one-hot encoded tokens into an appropriate dimension. A dense layer at the end with softmax activation allows us to back-propagate efficiently.
	
	\subsection{Training and Performance}
	
	We used Keras with Tensorflow backend to train our model.  The model was trained on an intel i7 @2.2GHz for ~2 hours. To avoid running out of memory we had to chunk the file and use a batch generator, which would generate one-hot encodings on the go.
	
	We used RMSProp optimiser with categorical cross-entropy loss function, which performs well with categorisation problems. 
	
	Having trained the model we achieved a respective 20\% morpheme identification accuracy. However please keep in mind that this model has not been fully trained and would require more time to train all of the weights.
	
	\subsection{Taking it forward}
	
	Given more time we would’ve liked to experiment more with other optimisers, which could perform better than the one we used, however given high computational cost we weren’t able to experiment with this effectively.

	We believe that there is room for improvement of the root identification algorithm. Currently we only split the words into root/postfix pair (e.g. walk, walk-s, walk-ing), however we would ideally like to convert the word into a number of different morphemes (for example inseparable into in-separ-able). We could also improve the robustness of the algorithm by using fuzzy word matching instead of direct substring matching. (this should be used as very often root words can be changed by a single letter when adding a prefix or postfix, such as identify/identification). This is especially true as some languages can split a word into more than three morphemes.

	Given more time we would also like to work more on file preprocessing. Given the "Garbage in, Garbage out" principle, we believe that the data could be cleared from non-grammatical sentences. After all our final goal is language translation and not european proceeding translation. We believe that using additional language dataset would drastically aid the translation process as well.
	
	\section{Person and Face detection}
	
	In order to complete both of these challenges we used two separate but similarly designed convolutional neural networks, specialising them for each of the tasks to increase their accuracy. Both of them begin with convolutions and downsampling to create a more compressed representation of the image. From there for person detection the downsampled data is trained on a simple binary classifier determining whether a person is in the photo. Alternatively in the network for detecting and localising faces the data is instead upsampled with more convolutions and then trained on a binary mask that matches the dimensions of the input image and covers any faces in the image. 
	Person Classification
	
	\subsection{Person Classification}
	\subsubsection{Architecture}
	
	For the person detection we used a CNN inspired by VGG16 with heavy dropout.
	
	Object classification is a common application of convolutional neural networks and they have been shown to be very successful. We added skip connections and squeeze-excite units to improve the flow of spatial information through the network. In order to combat over-fitting dropout layers were used as mentioned additionally we used batch-normalisation and l2-regularisation. On all standard convolutional layers RELU activation functions were used and on the final output a sigmoid activation was used. We used binary cross-entropy as the loss on this output.
	
	The dataset was loaded from keras’s inbuilt library which contains CIFAR-100. However, when loaded with sparse labels, the dataset contains images from 20 classes in equal proportion. In order for the network to train correctly it was necessary to multiply the portion of the dataset containing people by a factor of 19 to make the ratio of people to non-people 1:1.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth]{image3.png}
		\caption{CNN Graph for person detection}
	\end{figure*}
	
	\subsubsection{Training}
	
	We used the ADAM optimiser well-known for being versatile and robust. Training was implemented in batches of size 128. Initially the model showed strong signs of overfitting so more dropout was added in and additionally gaussian noise was added in between layers. This slowed down training but ensured that the validation accuracy did not fall as far behind the training accuracy. Training was slow and steady up to a validation accuracy of 90.03\% at 12 epochs.	
	\subsection{Face Segmentation}
	
	
	\subsubsection{Architecture}
	
	For the face segmentation we modified the architecture from the person detection into a U-Net architecture, decoding the condensed representation of the image to a densely labelled final layer. We added skip connections jumping across from each layer of encoding to the decoding layer of the same size in order to add back in the spatial information to help localise the face. This greatly helped increase the accuracy of the network. 
	
		\begin{figure*}
		\centering
		\includegraphics[width=\textwidth]{image1.png}
		\caption{CNN architecture for facial detection}
	\end{figure*}
	
	\subsubsection{Pre-processing}
	
	This network required more pre-processing to train as although we had found two datasets with labelled faces - 300W \url{https://ibug.doc.ic.ac.uk/resources/300-W/} and HollywoodHeads \url{https://www.di.ens.fr/willow/research/headdetection/release/HollywoodHeads.zip} they were not in the densely labelled format required by our network. We used the skimage library to draw a polygon around all the points in the 300W images and an ellipse in the bounding box for the HollywoodHeads images. Images and labels were then downsampled to 32x32 to match the resolution of images in CIFAR. The reasons for training on two datasets were that faces from 300W were tightly labelled with numbered coordinates going around the face, but the faces were all fairly straightforward portrait shots and if there were multiple faces, only one face was labelled. HollywoodHeads had a simpler and less accurate labelling system (a bounding box), but a more diverse range of shots and all faces were labelled in all images. We think that the combination of these datasets helped to capture the characteristics of faces in the CIFAR-100 dataset.
	
	
	\subsubsection{Post-Processing}
	
	As what we were looking for is a segmented face, and the network had outputted predictions for each pixel, we could afford to apply a gaussian filter to the output of the network. Clipping this gave a smoother output mask and one that captured the face in most cases and often matched the shape as well which was a great outcome.
	
	\subsubsection{Training}
	In order to train, directory structure should match the structure of the repository and the datasets linked at the start of this document should be unzipped and placed in the DATA folder. Training was implemented in batches of size 128 using the ADAM optimiser. Validation accuracy rose very fast to over 90\% however a better measure of the fit is to observe sample predictions:
	\begin{figure*}
		\centering
		\includegraphics{image2.png}
		\caption{Sample results of the facial detection sofware}
	\end{figure*}

	\end{document}